<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".NewPoll">

    <EditText
        android:id="@+id/newPollOption"
        android:layout_width="341dp"
        android:layout_height="39dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="41dp"
        android:ems="10"
        android:hint="Introduzca su opción"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Question"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/Question"
        android:layout_width="341dp"
        android:layout_height="39dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:hint="Escriba su pregunta"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/newPollAddOption"
        android:layout_width="342dp"
        android:layout_height="59dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
        android:text="Añadir opción a la votación"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPollOption" />

    <ListView
        android:id="@+id/optionList"
        android:layout_width="250dp"
        android:layout_height="217dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPollAddOption" />

</androidx.constraintlayout.widget.ConstraintLayout>