<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".Perfil">

    <CheckBox
        android:id="@+id/cbOfertas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="21dp"
        android:checked="true"
        android:text="Deseo recibir información de ofertas y novedades"
        app:layout_constraintBottom_toTopOf="@+id/btnPerfilModificarContra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prefilCorreo"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/perfilImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="77dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="77dp"
        app:layout_constraintBottom_toTopOf="@+id/perfilNombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icono_imagen" />

    <EditText
        android:id="@+id/perfilNombre"
        android:layout_width="341dp"
        android:layout_height="39dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/prefilCorreo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perfilImg"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/prefilCorreo"
        android:layout_width="341dp"
        android:layout_height="39dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:hint="@string/loginEmail"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/cbOfertas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perfilNombre"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnPerfilModificarContra"
        android:layout_width="349dp"
        android:layout_height="64dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
        android:text="Modificar contraseña"
        app:layout_constraintBottom_toTopOf="@+id/btnPerfilActualizarDatos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbOfertas" />

    <Button
        android:id="@+id/btnPerfilActualizarDatos"
        android:layout_width="348dp"
        android:layout_height="62dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="81dp"
        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
        android:text="Guardar cambios"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPerfilModificarContra" />

</androidx.constraintlayout.widget.ConstraintLayout>