<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".NewPoll">

    <EditText
        android:id="@+id/newPollOption"
        android:layout_width="341dp"
        android:layout_height="39dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="35dp"
        android:ems="10"
        android:hint="@string/enterYourOption"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/optionList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Question"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/Question"
        android:layout_width="341dp"
        android:layout_height="39dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="35dp"
        android:ems="10"
        android:hint="@string/writeQuestion"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/newPollOption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pollType"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/newPollAddOption"
        android:layout_width="342dp"
        android:layout_height="59dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="37dp"
        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
        android:text="@string/addOptionPoll"
        app:layout_constraintBottom_toTopOf="@+id/btnNewPoll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/optionList" />

    <ListView
        android:id="@+id/optionList"
        android:layout_width="250dp"
        android:layout_height="217dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="81dp"
        app:layout_constraintBottom_toTopOf="@+id/newPollAddOption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPollOption" />

    <Button
        android:id="@+id/btnNewPoll"
        android:layout_width="342dp"
        android:layout_height="59dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="41dp"
        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
        android:text="@string/newPoll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPollAddOption" />

    <Spinner
        android:id="@+id/pollType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/Question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView40"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="279dp"
        android:text="@string/typePoll"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/pollType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>